# Minimal Dockerfile for Railway - Avoids OOM
FROM frappe/bench:latest

USER root
# Only essential tools
RUN apt-get update && apt-get install -y postgresql-client && rm -rf /var/lib/apt/lists/*

USER frappe
WORKDIR /home/frappe

# Create empty bench structure (minimal memory)
RUN mkdir -p frappe-bench/apps frappe-bench/sites

WORKDIR /home/frappe/frappe-bench

# Download pre-built Frappe and Flansa (no building)
RUN git clone --depth 1 --branch version-15 https://github.com/frappe/frappe.git apps/frappe && \
    git clone --depth 1 https://github.com/dineshvijayakumar2/flansa.git apps/flansa

# Install only critical Python packages
RUN pip install --no-cache-dir \
    gunicorn \
    psycopg2-binary

# Create minimal bench commands
RUN echo '#!/usr/bin/env python3\nimport sys\nimport os\nsys.path.insert(0, "/home/frappe/frappe-bench/apps/frappe")\nimport frappe.utils.bench_helper\nfrappe.utils.bench_helper.main()' > /usr/local/bin/bench && \
    chmod +x /usr/local/bin/bench

# Copy lightweight runtime script
COPY --chown=frappe:frappe railway-runtime-setup.sh ./start.sh
RUN chmod +x start.sh

EXPOSE 8080

# All heavy operations happen at runtime
CMD ["./start.sh"]