# Simple Dockerfile - Leverages Railway's build caching
FROM frappe/bench:latest

USER root
# Only install what we absolutely need
RUN apt-get update && apt-get install -y postgresql-client && rm -rf /var/lib/apt/lists/*

USER frappe
WORKDIR /home/frappe

# Create bench if not exists (cached after first build)
RUN if [ ! -d "frappe-bench" ]; then \
      bench init --skip-redis-config-generation --frappe-branch version-15 frappe-bench; \
    fi

WORKDIR /home/frappe/frappe-bench

# Copy ONLY the Flansa app files (this is what changes)
COPY --chown=frappe:frappe . /tmp/flansa/

# Simple install/update script
RUN if [ -d "apps/flansa" ]; then \
      echo "Updating Flansa app..."; \
      cp -r /tmp/flansa/* apps/flansa/; \
    else \
      echo "Installing Flansa app..."; \
      bench get-app file:///tmp/flansa; \
    fi && \
    rm -rf /tmp/flansa

# Copy the lightweight startup script
COPY --chown=frappe:frappe docker-setup/railway-simple-start.sh ./start.sh
RUN chmod +x start.sh

EXPOSE 8080
CMD ["./start.sh"]