# Production Dockerfile with proper setup
FROM frappe/bench:latest

USER root
RUN apt-get update && apt-get install -y \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

USER frappe
WORKDIR /home/frappe

# Initialize bench (this layer caches)
RUN bench init --skip-redis-config-generation --frappe-branch version-15 frappe-bench

WORKDIR /home/frappe/frappe-bench

# Install dependencies
RUN pip install gunicorn

# Get Flansa app from GitHub
RUN bench get-app https://github.com/dineshvijayakumar2/flansa.git

# Build all assets (IMPORTANT for CSS/JS)
RUN bench build --app frappe && \
    bench build --app flansa

# Copy the smart startup script
COPY --chown=frappe:frappe railway-smart-start.sh ./start.sh
RUN chmod +x start.sh

EXPOSE 8080

# Environment flags for Railway
ENV FIRST_TIME_SETUP=check
ENV BUILD_ASSETS=true

CMD ["./start.sh"]