# AWS ECS Production Dockerfile for Frappe + Flansa
# Optimized for AWS RDS PostgreSQL and ElastiCache Redis
FROM frappe/bench:latest

USER root

# Install PostgreSQL client and AWS CLI
RUN apt-get update && apt-get install -y \
    postgresql-client \
    curl \
    unzip \
    && curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" \
    && unzip awscliv2.zip \
    && ./aws/install \
    && rm -rf awscliv2.zip aws \
    && rm -rf /var/lib/apt/lists/*

USER frappe
WORKDIR /home/frappe

# Initialize bench with Frappe v15
RUN bench init --skip-redis-config-generation --frappe-branch version-15 frappe-bench

WORKDIR /home/frappe/frappe-bench

# Install production dependencies
RUN pip install gunicorn

# Get Flansa app from GitHub
RUN bench get-app https://github.com/dineshvijayakumar2/flansa.git

# Copy AWS startup script
COPY --chown=frappe:frappe aws-start.sh ./start.sh
RUN chmod +x start.sh

# Create health check endpoint
COPY --chown=frappe:frappe health-check.sh ./health-check.sh
RUN chmod +x health-check.sh

# Expose port for ALB health checks
EXPOSE 8080

# AWS deployment version
ENV DEPLOYMENT_VERSION=aws_ecs_v1
ENV AWS_DEFAULT_REGION=us-east-1

# Health check for ECS
HEALTHCHECK --interval=30s --timeout=10s --start-period=180s --retries=3 \
    CMD ./health-check.sh

# Start the application
CMD ["./start.sh"]